{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/RunGame.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "newExternalWindow",
            "symbolSearchPath": "${workspaceFolder}/bin",
            "requireExactSource": false
        },
        {
            "name": "(Windows) Debug Meta",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Meta.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "symbolSearchPath": "${workspaceFolder}/bin"
        },
        {
            "name": "(Windows) Debug Build",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Build.exe",
            "args": ["${workspaceFolder}/GameBuild/build.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "symbolSearchPath": "${workspaceFolder}/bin"
        },
        {
            "name": "(Windows) Debug Hot",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Build.exe",
            "args": ["${workspaceFolder}/GameBuild/build.conf", "-hot"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "symbolSearchPath": "${workspaceFolder}/bin"
        },
        {
            "name": "(Windows) Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": "(Linux) Debug Build",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Build",
            "args": ["GameBuild/build.conf"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        },
        {
            "name": "(Linux) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/RunGame",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
        }
    ]
}